{
  "name": "expanse",
  "engines": {
    "node": "11.11.0"
  },
  "main": "bin/www.js",
  "scripts": {
    "start": "cross-env NODE_ENV=development nodemon bin/www.js",
    "nodemonDevelopment": "cross-env NODE_ENV=development nodemon %NODE_DEBUG_OPTION%",
    "nodemonProduction": "cross-env NODE_ENV=production nodemon bin/www.js",
    "prod": "pm2-runtime start ecosystem.config.js --env production"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.20.1",
    "compression": "^1.7.4",
    "connect-flash": "^0.1.1",
    "connect-mongo": "^4.4.1",
    "cookie-parser": "^1.4.5",
    "cross-env": "^7.0.3",
    "csurf": "^1.11.0",
    "debug": "^4.3.4",
    "doge-seed": "^1.0.0",
    "dotenv": "^16.0.3",
    "express": "^4.17.3",
    "express-handlebars": "^6.0.6",
    "express-session": "^1.17.1",
    "helmet": "^6.0.1",
    "http-errors": "^2.0.0",
    "ip": "^1.1.8",
    "method-override": "^3.0.0",
    "mongoose": "^6.8.0",
    "morgan": "^1.10.0",
    "passport": "^0.6.0",
    "passport-local": "^1.0.0",
    "pm2": "^5.2.2"
  },
  "devDependencies": {
    "@getify/eslint-plugin-proper-arrows": "^11.0.3",
    "@getify/eslint-plugin-proper-ternary": "^3.1.1",
    "@types/express": "^4.17.16",
    "babel-preset-env": "^1.7.0",
    "chai": "^4.3.7",
    "eslint": "^8.32.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.23.1",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-security": "^1.4.0",
    "google-closure-compiler": "^20230103.0.0",
    "mocha": "^10.2.0",
    "nodemon": "^2.0.20",
    "stylelint": "^14.16.1",
    "stylelint-config-standard": "^29.0.0",
    "stylelint-scss": "^4.3.0"
  },
  "eslintConfig": {
    "plugins": [
      "node",
      "security",
      "@getify/proper-ternary",
      "@getify/proper-arrows"
    ],
    "extends": [
      "airbnb-base",
      "plugin:node/recommended",
      "plugin:security/recommended",
      "plugin:@getify/proper-ternary/getify-says",
      "plugin:@getify/proper-arrows/getify-says"
    ],
    "env": {
      "shared-node-browser": true,
      "node": true,
      "es6": true,
      "mongo": true,
      "jquery": true
    },
    "rules": {
      "arrow-parens": [
        "error",
        "as-needed"
      ],
      "yoda": 0,
      "no-unused-vars": 0,
      "one-var": 0,
      "one-var-declaration-per-line": 0,
      "consistent-return": 0,
      "linebreak-style": 0,
      "eqeqeq": 0,
      "func-names": 0,
      "import/newline-after-import": 0,
      "max-len": 0,
      "no-console": 0,
      "no-lonely-if": 0,
      "no-new-object": [
        "error"
      ],
      "object-curly-newline": [
        "error",
        {
          "ObjectPattern": {
            "multiline": true
          }
        }
      ],
      "no-param-reassign": 0,
      "no-plusplus": 0,
      "no-restricted-properties": 0,
      "no-shadow": 0,
      "no-underscore-dangle": 0,
      "no-void": 0,
      "object-curly-spacing": 0,
      "object-shorthand": [
        "error",
        "consistent"
      ],
      "prefer-destructuring": 0,
      "space-before-blocks": 0,
      "space-before-function-paren": 0,
      "prefer-rest-params": 0,
      "@getify/proper-arrows/params": 0,
      "@getify/proper-arrows/name": 0,
      "@getify/proper-arrows/return": [
        "error",
        {
          "object": true
        }
      ],
      "@getify/proper-arrows/this": 0
    }
  }
}
